_____________________________________________________________________________________________
> ALTERNATE STATe
= concat({[CALDAY2]} distinct CALDAY, ',')

> max and min with alternate state
= min({'CALDAY2'<Year = $::Year, Month = $::Month>}[CALDAY]) & ' - ' & max({'CALDAY2'<Year = $::Year, Month = $::Month>}CALDAY)

> multiple alternate states with set analysis
= (sum({[CALDAY2] * [MAIN0] <[Код. компании]={"C000000730","NPS","CSI_RB","CSI_KASSA","CSI_Kassa"}, [Наим Филиала]=>  }[5])) 
> .. inherited alternate state
= (sum({ $ * [MAIN0] <[Код. компании]={"C000000730","NPS","CSI_RB","CSI_KASSA","CSI_Kassa"}, [Наим Филиала]=>  }[5]))


> name with alternate state
= if(GetSelectedCount([CALDAY], true(), 'CALDAY2')=0,'NPS' & CHR(10)  &'Дата2', 'NPS 2' & CHR(10) & min({'CALDAY2'<Year = $::Year, Month = $::Month>}[CALDAY]) & ' - ' & max({'CALDAY2'<Year = $::Year, Month = $::Month>}CALDAY)) 

_____________________________________________________________________________________________
GET SELECTED COUNT/ FIELDSELECTIONS
= GetSelectedCount([CALDAY], true(), 'CALDAY2') = 0
= isNUll(GetFieldSelections(CALDAY))

_____________________________________________________________________________________________
WORD WRAP
= & 'CHR(10)' & 

_____________________________________________________________________________________________
SAMPLES FROM DASHBOARD
= if(GetSelectedCount([CALDAY], true(), 'CALDAY2')=0,'CSI' & CHR(10)  &'дата2', 'CSI ' & CHR(10) & min({'CALDAY2'<Year = $::Year, Month = $::Month>}[CALDAY]) & ' - ' & max({'CALDAY2'<Year = $::Year, Month = $::Month>}CALDAY)) 

 //state1 * $<Timestamp=>  sum({state1 * $<Timestamp=>}some_kind_of_field) 


To intersect with selections from the another state, such as the default, your syntax would be:

sum({state1 * $}some_kind_of_field) 

If you wanted to merge your selections but ignore any Timestamp selections that may be in the default state:

sum({state1 * $<Timestamp=>}some_kind_of_field) 
